

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Oct 23, 2023 04:12:51 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">HCLTech UI Feature</p>
            <p class="text-sm">
              <span>4:12:52 PM</span> / <span>00:01:33:762</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">HCLTech UI Feature</h5>
<span class='badge badge-success'>10.23.2023 4:12:52 PM</span>
<span class='badge badge-danger'>10.23.2023 4:14:26 PM</span>
<span class='badge badge-default'>00:01:33:762</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>HCLTech Home Page UI</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Home-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded1.png' src="../Screenshots/embedded1.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechhomepagesteps.user_is_on_hcltech_home_page(java.lang.String)">
                <span>Given user is on hcltech home page "https://www.hcltech.com/"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Home-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded2.png' src="../Screenshots/embedded2.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Home-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded3.png' src="../Screenshots/embedded3.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechhomepagesteps.read_menu_items_and_print_in_cosole_and_also_print_count()">
                <span>When read menu items and print in cosole and also print count</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Home-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded4.png' src="../Screenshots/embedded4.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Home-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded5.png' src="../Screenshots/embedded5.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechhomepagesteps.read_all_menu_and_sub_menu_items_and_print_in_console_and_also_print_count()">
                <span>And read all menu and sub menu items and print in console and also print count</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Home-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded6.png' src="../Screenshots/embedded6.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Home-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded7.png' src="../Screenshots/embedded7.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechhomepagesteps.capture_screenshot_of_hcl_tech()">
                <span>When capture screenshot of HCL Tech</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Home-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded8.png' src="../Screenshots/embedded8.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Home-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded9.png' src="../Screenshots/embedded9.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="stepdefiniations.hcltechhomepagesteps.verify_screenshot_with_original_screenshot()">
                <span>Then verify screenshot with original screenshot</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: Images are Same expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertFalse(Assert.java:79)
	at stepdefiniations.hcltechhomepagesteps.verify_screenshot_with_original_screenshot(hcltechhomepagesteps.java:202)
	at ✽.verify screenshot with original screenshot(file:///D:/Serenity2023/cucumber/src/test/resources/AppFeatures/hcltech.feature:10)
</textarea>
      
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Home-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded10.png' src="../Screenshots/embedded10.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER">
                <span>AppHooks.ApplicationHooks.teardown(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Home-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded11.png' src="../Screenshots/embedded11.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="23"><span class="badge log pass-bg mr-2">Pass</span>HCLTech Contact Us Page UI</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Contact-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded12.png' src="../Screenshots/embedded12.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechhomepagesteps.user_is_on_hcltech_home_page(java.lang.String)">
                <span>Given user is on hcltech home page "https://www.hcltech.com/"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Contact-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded13.png' src="../Screenshots/embedded13.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Contact-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded14.png' src="../Screenshots/embedded14.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechcontcatuspagesteps.navigate_to_contact_us_page_and_validate_the_fields()">
                <span>When Navigate to Contact us page and Validate the fields</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Contact-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded15.png' src="../Screenshots/embedded15.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Contact-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded16.png' src="../Screenshots/embedded16.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechcontcatuspagesteps.enter_form_details(io.cucumber.datatable.DataTable)">
                <span>When Enter form details</span>
      <div><table class='markup-table table '><tr><td>name</td><td>email</td><td>organization</td><td>phone</td><td>country</td><td>Relationship</td><td>Comments</td></tr><tr><td>mahesh</td><td>maheshwerreddy14@gmail.com</td><td>HCLTech</td><td>9542824975</td><td>IN</td><td>Investors</td><td>Automation Testing</td></tr></table>
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Contact-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded17.png' src="../Screenshots/embedded17.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Contact-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded18.png' src="../Screenshots/embedded18.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechcontcatuspagesteps.upload_request_service_contract_file()">
                <span>When Upload Request service contract file</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-Contact-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded19.png' src="../Screenshots/embedded19.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="41"><span class="badge log pass-bg mr-2">Pass</span>HCLTech About-Us Page UI</div>
          <div class="status-avatar float-right mr-4">
            <i class="fa fa-paperclip"></i>
          </div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded20.png' src="../Screenshots/embedded20.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechhomepagesteps.user_is_on_hcltech_home_page(java.lang.String)">
                <span>Given user is on hcltech home page "https://www.hcltech.com/"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded21.png' src="../Screenshots/embedded21.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded22.png' src="../Screenshots/embedded22.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechaboutuspagesteps.navigate_to_contact_us_page()">
                <span>When Navigate to Contact us page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded23.png' src="../Screenshots/embedded23.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded24.png' src="../Screenshots/embedded24.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechaboutuspagesteps.navigate_to_about_us_page_with_this_url(java.lang.String)">
                <span>And navigate to about us page with this url "https://www.hcltech.com/about-us"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded25.png' src="../Screenshots/embedded25.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded26.png' src="../Screenshots/embedded26.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechaboutuspagesteps.go_to_about_us_tab_and_select_corporate_social_responsibility()">
                <span>When Go To About us tab and select Corporate Social Responsibility</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded27.png' src="../Screenshots/embedded27.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded28.png' src="../Screenshots/embedded28.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechaboutuspagesteps.get_the_text_of_super_charging_progress_and_write_in_text_document()">
                <span>When get the text of super charging progress and write in text document</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded29.png' src="../Screenshots/embedded29.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="BEFORE_STEP">
                <span>AppHooks.ApplicationHooks.beforeStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded30.png' src="../Screenshots/embedded30.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefiniations.hcltechaboutuspagesteps.verify_text_docuement_with_original_document()">
                <span>Then verify text docuement with original document</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="AFTER_STEP">
                <span>AppHooks.ApplicationHooks.afterStep(io.cucumber.java.Scenario)</span>
      <div>HCLTech-About-Us-Page-UI
          <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='../Screenshots/embedded31.png' src="../Screenshots/embedded31.png">
    
    </div></div>
</div>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:13:32 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='19'>Then verify screenshot with original screenshot</a>
<div class="">
<span class="badge badge-default">HCLTech UI Feature.HCLTech Home Page UI.Then verify screenshot with original screenshot</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Oct 23, 2023 04:12:51 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Oct 23, 2023 04:14:26 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='66%'><b>2</b> scenarios passed</small></div>
<div>
<small data-tooltip='33%'><b>1</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='97%'><b>45</b> steps passed</small></div>
<div>
<small data-tooltip='2%'><b>1</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"HCLTech UI Feature":93.762
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 2,
failChild: 1,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 45,
failGrandChild: 1,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>